<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_animations.asp -->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            #animada {
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: 0px;
                left: 50%;
                animation: quicando 3s;
                border-radius: 50%; /* Bolinha */
                background-image: url('img/bola.png');
                background-size: 100%;
            }
            /* Standard syntax */
            @keyframes primeirona {
                0%   {background:red; left:0px; top:0px;}
                25%  {background:yellow; left:200px; top:0px;}
                50%  {background:blue; left:200px; top:200px;}
                75%  {background:green; left:0px; top:200px;}
                100% {background:red; left:0px; top:0px;}
            }
             @keyframes quicando {
               0% {bottom: 0px;}
               10% {bottom: 200px;}
               20% {bottom: 0px;}
               40% {bottom: 100px;}
               55% {bottom: 0px}
               70% {bottom: 50px}
               78% {bottom: 0px}
               86% {bottom: 25px;}
               90% {bottom: 0px;}
               95% {bottom: 10px}
               100% {bottom: 0px;}
            }
    </style>
    </head>
    <body>
        <div id="animada"></div>
    </body>
</html>
