<!DOCTYPE html>
<!-- http://www.justinaguilar.com/animations/index.html#how -->
<html>
    <head>
        <title>Biblioteca animation CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/animations.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <style>
            #quicando{
                width: 100px;
                height: 100px;
                background-image: url('img/bola.png');
                visibility: hidden;
                background-size: 100%;
                position: absolute;
                top: 300px;
                left: 50%;
                z-index: 1;
            }
            section{
                background-color: white;
                height: 500px;
            }
            body{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <section>
            <div id="quicando" class="slideExpandUp"></div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
    </body>
    <script>
	$(window).scroll(function() {
		$('#quicando').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideExpandUp");
			}
		});
	});
    </script>
</html>
