<!DOCTYPE html>
<!-- http://www.w3schools.com/css/tryit.asp?filename=trycss3_transition2 -->
<html>
    <head>
        <title>Transition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            div {
                width: 100px;
                height: 100px;
                background: red;
                -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
                transition: width 2s, height 2s, transform 2s;
            }
            div:hover {
                width: 200px;
                height: 200px;
                -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
        <div>Hover over me to see the transition effect!</div>
    </body>
</html>
